apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: bot-wsp-whapi-ia
spec:
  template:
    spec:
      containers:
      - env:
        - name: OPENAI_API_KEY
          value: "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"
        - name: ASSISTANT_ID
          value: "asst_KkDuq2r9cL5EZSZa95sXkpVR" 